{
  "name": "Nonogram Solver",
  "short_name": "Nonogram",
  "description": "Pemecah puzzle Nonogram 5x5 hingga 15x15",
  "start_url": "https://7teh.github.io/Nonogram-solver/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#3498db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
    },
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
    }
  ]
}